{application,sonar,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [sonar_test,sonar_incoming_mail_controller,
          sonar_outgoing_mail_controller,sonar_greeting_controller,
          sonar_view_lib_tags,sonar_custom_filters,sonar_custom_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[sonar_test]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [sonar_incoming_mail_controller,sonar_outgoing_mail_controller]},
          {controller_modules,[sonar_greeting_controller]},
          {model_modules,[]},
          {view_lib_tags_modules,[sonar_view_lib_tags]},
          {view_lib_helper_modules,[sonar_custom_filters,sonar_custom_tags]},
          {view_modules,[]}]}]}.
